PORT=4000
SMARTOLT_TOKEN=62e473a9fff24db390e8089491138928
SMARTOLT_API=https://livingnet.smartolt.com/api
DB_CNN=mongodb+srv://sonet_user:Finetic1234.@cluster0.x7pd2kg.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_API=5928366486:AAGZ3Nh5YNX8cLmEFEngoEs4Yfgcxw0CIQA
CONTACT_ID_1=1081877275
CONTACT_ID_2=1542127977
CONTACT_ID_3=1388145864
